API_KEY=gsk_key1,gsk_key2,gsk_key3
JINA_API_KEY=jina_key1,jina_key2,jina_key3

# Provider Selection: "jina" or "exa"
PROVIDER="jina"
EXA_API_KEY=exa_key1,exa_key2

# Custom Base URL for Summary
SUMMARY_BASE_URL="https://api.openai.com/v1/chat/completions"
